(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu14.04.1-stable)

  (general
    (links 17)
    (no_connects 0)
    (area 119.675 92.71 154.43512 124.460001)
    (thickness 1.6)
    (drawings 0)
    (tracks 18)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(0.1u1-Pad1)")
  (net 2 In)
  (net 3 "Net-(10u2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(10u1-Pad1)")
  (net 6 Out)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net In)
    (add_net "Net-(0.1u1-Pad1)")
    (add_net "Net-(10u1-Pad1)")
    (add_net "Net-(10u2-Pad1)")
    (add_net Out)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5835B981)
    (at 130.81 109.22 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5829EEEA)
    (fp_text reference 0.1u1 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(0.1u1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 In))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L16_P5 (layer F.Cu) (tedit 0) (tstamp 5835B98D)
    (at 139.7 114.3)
    (descr "Radial Electrolytic Capacitor 10mm x Length 16mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5829EF04)
    (fp_text reference 10u1 (at 2.5 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 2.5 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(10u1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Out))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L16_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L16_P5 (layer F.Cu) (tedit 0) (tstamp 5835B993)
    (at 134.62 96.52 270)
    (descr "Radial Electrolytic Capacitor 10mm x Length 16mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5829EEFE)
    (fp_text reference 10u2 (at 2.5 -6.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2 (at 2.5 6.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(10u2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L16_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 5835B99A)
    (at 135.89 106.68 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5829EED2)
    (fp_text reference J1 (at 0 -4 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N5457 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(0.1u1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(10u1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(10u2-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5835B9A0)
    (at 124.46 96.52 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5829EEDE)
    (fp_text reference R1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22M (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(10u2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(0.1u1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5835B9A6)
    (at 124.46 114.3 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5829EEE4)
    (fp_text reference R2 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22M (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(0.1u1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5835B9AC)
    (at 134.62 114.3 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5829EED8)
    (fp_text reference R3 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(10u1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5835B9B2)
    (at 149.86 114.3 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5829EEF1)
    (fp_text reference R4 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 Out))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5835B987)
    (at 144.78 97.79 270)
    (path /5829EEF8)
    (attr virtual)
    (fp_text reference 9V1 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vdd (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 "Net-(10u2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5835CBDB)
    (at 124.46 109.22)
    (path /5835C9EA)
    (attr virtual)
    (fp_text reference P1 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 In))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5835CBE1)
    (at 144.78 104.14 270)
    (path /5835CCE5)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 6 Out))
  )

  (segment (start 124.46 114.3) (end 125.73 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 114.3) (end 130.81 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 5835CD0D))
  (segment (start 124.46 104.14) (end 125.73 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 104.14) (end 130.81 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 5835CCFC))
  (segment (start 130.81 109.22) (end 135.89 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 109.22) (end 128.31 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.31 109.22) (end 128.27 109.18) (width 0.25) (layer F.Cu) (net 2) (tstamp 5835CCDD))
  (segment (start 128.27 109.18) (end 128.31 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5835CCE3))
  (segment (start 135.89 106.68) (end 135.89 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.89 105.41) (end 144.78 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5835CF95))
  (segment (start 134.62 96.52) (end 144.78 96.52) (width 0.25) (layer F.Cu) (net 3) (tstamp 5835CCCA))
  (segment (start 124.46 96.52) (end 134.62 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 114.3) (end 134.62 113.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.62 113.03) (end 135.89 111.76) (width 0.25) (layer F.Cu) (net 5) (tstamp 5835CD26))
  (segment (start 139.7 114.3) (end 134.62 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.86 114.3) (end 149.86 110.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 110.49) (end 144.78 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 5835CD75))
  (segment (start 149.86 114.3) (end 144.7 114.3) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5835CDD0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 124.46) (xy 120.65 124.46) (xy 120.65 92.71) (xy 152.4 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 152.273 124.333) (xy 120.777 124.333) (xy 120.777 123.072163) (xy 123.487443 123.072163) (xy 123.586042 123.338965)
        (xy 124.195582 123.565401) (xy 124.845377 123.541341) (xy 125.333958 123.338965) (xy 125.432557 123.072163) (xy 133.647443 123.072163)
        (xy 133.746042 123.338965) (xy 134.355582 123.565401) (xy 135.005377 123.541341) (xy 135.493958 123.338965) (xy 135.592557 123.072163)
        (xy 148.887443 123.072163) (xy 148.986042 123.338965) (xy 149.595582 123.565401) (xy 150.245377 123.541341) (xy 150.733958 123.338965)
        (xy 150.832557 123.072163) (xy 149.86 122.099605) (xy 148.887443 123.072163) (xy 135.592557 123.072163) (xy 134.62 122.099605)
        (xy 133.647443 123.072163) (xy 125.432557 123.072163) (xy 124.46 122.099605) (xy 123.487443 123.072163) (xy 120.777 123.072163)
        (xy 120.777 121.655582) (xy 122.814599 121.655582) (xy 122.838659 122.305377) (xy 123.041035 122.793958) (xy 123.307837 122.892557)
        (xy 124.280395 121.92) (xy 124.639605 121.92) (xy 125.612163 122.892557) (xy 125.878965 122.793958) (xy 126.105401 122.184418)
        (xy 126.08582 121.655582) (xy 132.974599 121.655582) (xy 132.998659 122.305377) (xy 133.201035 122.793958) (xy 133.467837 122.892557)
        (xy 134.440395 121.92) (xy 134.799605 121.92) (xy 135.772163 122.892557) (xy 136.038965 122.793958) (xy 136.265401 122.184418)
        (xy 136.24582 121.655582) (xy 148.214599 121.655582) (xy 148.238659 122.305377) (xy 148.441035 122.793958) (xy 148.707837 122.892557)
        (xy 149.680395 121.92) (xy 150.039605 121.92) (xy 151.012163 122.892557) (xy 151.278965 122.793958) (xy 151.505401 122.184418)
        (xy 151.481341 121.534623) (xy 151.278965 121.046042) (xy 151.012163 120.947443) (xy 150.039605 121.92) (xy 149.680395 121.92)
        (xy 148.707837 120.947443) (xy 148.441035 121.046042) (xy 148.214599 121.655582) (xy 136.24582 121.655582) (xy 136.241341 121.534623)
        (xy 136.038965 121.046042) (xy 135.772163 120.947443) (xy 134.799605 121.92) (xy 134.440395 121.92) (xy 133.467837 120.947443)
        (xy 133.201035 121.046042) (xy 132.974599 121.655582) (xy 126.08582 121.655582) (xy 126.081341 121.534623) (xy 125.878965 121.046042)
        (xy 125.612163 120.947443) (xy 124.639605 121.92) (xy 124.280395 121.92) (xy 123.307837 120.947443) (xy 123.041035 121.046042)
        (xy 122.814599 121.655582) (xy 120.777 121.655582) (xy 120.777 120.767837) (xy 123.487443 120.767837) (xy 124.46 121.740395)
        (xy 125.432557 120.767837) (xy 133.647443 120.767837) (xy 134.62 121.740395) (xy 135.592557 120.767837) (xy 148.887443 120.767837)
        (xy 149.86 121.740395) (xy 150.832557 120.767837) (xy 150.733958 120.501035) (xy 150.124418 120.274599) (xy 149.474623 120.298659)
        (xy 148.986042 120.501035) (xy 148.887443 120.767837) (xy 135.592557 120.767837) (xy 135.493958 120.501035) (xy 134.884418 120.274599)
        (xy 134.234623 120.298659) (xy 133.746042 120.501035) (xy 133.647443 120.767837) (xy 125.432557 120.767837) (xy 125.333958 120.501035)
        (xy 124.724418 120.274599) (xy 124.074623 120.298659) (xy 123.586042 120.501035) (xy 123.487443 120.767837) (xy 120.777 120.767837)
        (xy 120.777 109.347) (xy 121.80189 109.347) (xy 121.80189 110.10138) (xy 121.956154 110.622919) (xy 122.29826 111.045724)
        (xy 122.776125 111.305427) (xy 122.848326 111.319783) (xy 123.063 111.197162) (xy 123.063 109.347) (xy 121.80189 109.347)
        (xy 120.777 109.347) (xy 120.777 108.33862) (xy 121.80189 108.33862) (xy 121.80189 109.093) (xy 123.063 109.093)
        (xy 123.063 107.242838) (xy 122.848326 107.120217) (xy 122.776125 107.134573) (xy 122.29826 107.394276) (xy 121.956154 107.817081)
        (xy 121.80189 108.33862) (xy 120.777 108.33862) (xy 120.777 102.419016) (xy 133.90059 102.419016) (xy 133.956271 102.649611)
        (xy 134.439078 102.817622) (xy 134.949428 102.788083) (xy 135.283729 102.649611) (xy 135.33941 102.419016) (xy 134.62 101.699605)
        (xy 133.90059 102.419016) (xy 120.777 102.419016) (xy 120.777 101.339078) (xy 133.322378 101.339078) (xy 133.351917 101.849428)
        (xy 133.490389 102.183729) (xy 133.720984 102.23941) (xy 134.440395 101.52) (xy 134.799605 101.52) (xy 135.519016 102.23941)
        (xy 135.749611 102.183729) (xy 135.917622 101.700922) (xy 135.888083 101.190572) (xy 135.749611 100.856271) (xy 135.519016 100.80059)
        (xy 134.799605 101.52) (xy 134.440395 101.52) (xy 133.720984 100.80059) (xy 133.490389 100.856271) (xy 133.322378 101.339078)
        (xy 120.777 101.339078) (xy 120.777 100.620984) (xy 133.90059 100.620984) (xy 134.62 101.340395) (xy 135.33941 100.620984)
        (xy 135.283729 100.390389) (xy 134.800922 100.222378) (xy 134.290572 100.251917) (xy 133.956271 100.390389) (xy 133.90059 100.620984)
        (xy 120.777 100.620984) (xy 120.777 96.843694) (xy 122.825226 96.843694) (xy 123.073538 97.444655) (xy 123.532927 97.904846)
        (xy 124.133453 98.154206) (xy 124.783694 98.154774) (xy 125.384655 97.906462) (xy 125.844846 97.447073) (xy 125.914221 97.28)
        (xy 133.343258 97.28) (xy 133.366838 97.405317) (xy 133.50591 97.621441) (xy 133.71811 97.766431) (xy 133.97 97.81744)
        (xy 135.27 97.81744) (xy 135.505317 97.773162) (xy 135.721441 97.63409) (xy 135.866431 97.42189) (xy 135.895164 97.28)
        (xy 142.854074 97.28) (xy 142.890573 97.334625) (xy 135.352599 104.872599) (xy 135.187852 105.119161) (xy 135.13 105.41)
        (xy 135.13 105.482469) (xy 135.099697 105.49499) (xy 134.706371 105.88763) (xy 134.493243 106.4009) (xy 134.492758 106.956661)
        (xy 134.70499 107.470303) (xy 135.09763 107.863629) (xy 135.305512 107.949949) (xy 135.099697 108.03499) (xy 134.706371 108.42763)
        (xy 134.69293 108.46) (xy 132.086742 108.46) (xy 132.063162 108.334683) (xy 131.92409 108.118559) (xy 131.71189 107.973569)
        (xy 131.46 107.92256) (xy 130.587362 107.92256) (xy 126.267401 103.602599) (xy 126.020839 103.437852) (xy 125.931018 103.419985)
        (xy 125.846462 103.215345) (xy 125.387073 102.755154) (xy 124.786547 102.505794) (xy 124.136306 102.505226) (xy 123.535345 102.753538)
        (xy 123.075154 103.212927) (xy 122.825794 103.813453) (xy 122.825226 104.463694) (xy 123.073538 105.064655) (xy 123.532927 105.524846)
        (xy 124.133453 105.774206) (xy 124.783694 105.774774) (xy 125.384655 105.526462) (xy 125.713444 105.198246) (xy 128.450319 107.935121)
        (xy 128.055519 107.934777) (xy 127.583057 108.129995) (xy 127.252475 108.46) (xy 127.11811 108.46) (xy 127.11811 108.423646)
        (xy 127.012446 107.892439) (xy 126.711542 107.442104) (xy 126.261207 107.1412) (xy 125.73 107.035536) (xy 125.198793 107.1412)
        (xy 124.748458 107.442104) (xy 124.447554 107.892439) (xy 124.446984 107.895306) (xy 124.423846 107.817081) (xy 124.08174 107.394276)
        (xy 123.603875 107.134573) (xy 123.531674 107.120217) (xy 123.317 107.242838) (xy 123.317 109.093) (xy 123.337 109.093)
        (xy 123.337 109.347) (xy 123.317 109.347) (xy 123.317 111.197162) (xy 123.531674 111.319783) (xy 123.603875 111.305427)
        (xy 124.08174 111.045724) (xy 124.423846 110.622919) (xy 124.446984 110.544694) (xy 124.447554 110.547561) (xy 124.748458 110.997896)
        (xy 125.198793 111.2988) (xy 125.73 111.404464) (xy 126.261207 111.2988) (xy 126.711542 110.997896) (xy 127.012446 110.547561)
        (xy 127.11811 110.016354) (xy 127.11811 109.98) (xy 127.252994 109.98) (xy 127.581155 110.308735) (xy 128.053276 110.504777)
        (xy 128.450075 110.505123) (xy 125.713274 113.241924) (xy 125.387073 112.915154) (xy 124.786547 112.665794) (xy 124.136306 112.665226)
        (xy 123.535345 112.913538) (xy 123.075154 113.372927) (xy 122.825794 113.973453) (xy 122.825226 114.623694) (xy 123.073538 115.224655)
        (xy 123.532927 115.684846) (xy 124.133453 115.934206) (xy 124.783694 115.934774) (xy 125.384655 115.686462) (xy 125.844846 115.227073)
        (xy 125.930807 115.020057) (xy 126.020839 115.002148) (xy 126.267401 114.837401) (xy 130.587362 110.51744) (xy 131.46 110.51744)
        (xy 131.695317 110.473162) (xy 131.911441 110.33409) (xy 132.056431 110.12189) (xy 132.085164 109.98) (xy 134.692469 109.98)
        (xy 134.70499 110.010303) (xy 135.09763 110.403629) (xy 135.305512 110.489949) (xy 135.099697 110.57499) (xy 134.706371 110.96763)
        (xy 134.493243 111.4809) (xy 134.492758 112.036661) (xy 134.506143 112.069055) (xy 134.082599 112.492599) (xy 133.917852 112.739161)
        (xy 133.899985 112.828982) (xy 133.695345 112.913538) (xy 133.235154 113.372927) (xy 132.985794 113.973453) (xy 132.985226 114.623694)
        (xy 133.233538 115.224655) (xy 133.692927 115.684846) (xy 134.293453 115.934206) (xy 134.943694 115.934774) (xy 135.544655 115.686462)
        (xy 136.004846 115.227073) (xy 136.074221 115.06) (xy 138.423258 115.06) (xy 138.446838 115.185317) (xy 138.58591 115.401441)
        (xy 138.79811 115.546431) (xy 139.05 115.59744) (xy 140.35 115.59744) (xy 140.585317 115.553162) (xy 140.801441 115.41409)
        (xy 140.946431 115.20189) (xy 140.99744 114.95) (xy 140.99744 113.65) (xy 140.953162 113.414683) (xy 140.81409 113.198559)
        (xy 140.60189 113.053569) (xy 140.35 113.00256) (xy 139.05 113.00256) (xy 138.814683 113.046838) (xy 138.598559 113.18591)
        (xy 138.453569 113.39811) (xy 138.424836 113.54) (xy 136.074496 113.54) (xy 136.006462 113.375345) (xy 135.78841 113.156912)
        (xy 136.166661 113.157242) (xy 136.680303 112.94501) (xy 137.073629 112.55237) (xy 137.286757 112.0391) (xy 137.287242 111.483339)
        (xy 137.07501 110.969697) (xy 136.68237 110.576371) (xy 136.474488 110.490051) (xy 136.680303 110.40501) (xy 137.073629 110.01237)
        (xy 137.286757 109.4991) (xy 137.287242 108.943339) (xy 137.07501 108.429697) (xy 136.68237 108.036371) (xy 136.474488 107.950051)
        (xy 136.680303 107.86501) (xy 137.073629 107.47237) (xy 137.286757 106.9591) (xy 137.287242 106.403339) (xy 137.07501 105.889697)
        (xy 136.780315 105.594487) (xy 136.964802 105.41) (xy 142.595536 105.41) (xy 142.7012 105.941207) (xy 143.002104 106.391542)
        (xy 143.452439 106.692446) (xy 143.983646 106.79811) (xy 145.093308 106.79811) (xy 149.1 110.804802) (xy 149.1 112.845504)
        (xy 148.935345 112.913538) (xy 148.475154 113.372927) (xy 148.405779 113.54) (xy 145.757006 113.54) (xy 145.428845 113.211265)
        (xy 144.956724 113.015223) (xy 144.445519 113.014777) (xy 143.973057 113.209995) (xy 143.611265 113.571155) (xy 143.415223 114.043276)
        (xy 143.414777 114.554481) (xy 143.609995 115.026943) (xy 143.971155 115.388735) (xy 144.443276 115.584777) (xy 144.954481 115.585223)
        (xy 145.426943 115.390005) (xy 145.757525 115.06) (xy 148.405504 115.06) (xy 148.473538 115.224655) (xy 148.932927 115.684846)
        (xy 149.533453 115.934206) (xy 150.183694 115.934774) (xy 150.784655 115.686462) (xy 151.244846 115.227073) (xy 151.494206 114.626547)
        (xy 151.494774 113.976306) (xy 151.246462 113.375345) (xy 150.787073 112.915154) (xy 150.62 112.845779) (xy 150.62 110.49)
        (xy 150.562148 110.199161) (xy 150.397401 109.952599) (xy 146.669427 106.224625) (xy 146.8588 105.941207) (xy 146.964464 105.41)
        (xy 146.8588 104.878793) (xy 146.557896 104.428458) (xy 146.107561 104.127554) (xy 146.104694 104.126984) (xy 146.182919 104.103846)
        (xy 146.605724 103.76174) (xy 146.865427 103.283875) (xy 146.879783 103.211674) (xy 146.757162 102.997) (xy 144.907 102.997)
        (xy 144.907 103.017) (xy 144.653 103.017) (xy 144.653 102.997) (xy 142.802838 102.997) (xy 142.680217 103.211674)
        (xy 142.694573 103.283875) (xy 142.954276 103.76174) (xy 143.377081 104.103846) (xy 143.455306 104.126984) (xy 143.452439 104.127554)
        (xy 143.002104 104.428458) (xy 142.7012 104.878793) (xy 142.595536 105.41) (xy 136.964802 105.41) (xy 139.846476 102.528326)
        (xy 142.680217 102.528326) (xy 142.802838 102.743) (xy 144.653 102.743) (xy 144.653 101.48189) (xy 144.907 101.48189)
        (xy 144.907 102.743) (xy 146.757162 102.743) (xy 146.879783 102.528326) (xy 146.865427 102.456125) (xy 146.605724 101.97826)
        (xy 146.182919 101.636154) (xy 145.66138 101.48189) (xy 144.907 101.48189) (xy 144.653 101.48189) (xy 143.89862 101.48189)
        (xy 143.377081 101.636154) (xy 142.954276 101.97826) (xy 142.694573 102.456125) (xy 142.680217 102.528326) (xy 139.846476 102.528326)
        (xy 142.767232 99.60757) (xy 142.954276 99.95174) (xy 143.377081 100.293846) (xy 143.89862 100.44811) (xy 144.653 100.44811)
        (xy 144.653 99.187) (xy 144.907 99.187) (xy 144.907 100.44811) (xy 145.66138 100.44811) (xy 146.182919 100.293846)
        (xy 146.605724 99.95174) (xy 146.865427 99.473875) (xy 146.879783 99.401674) (xy 146.757162 99.187) (xy 144.907 99.187)
        (xy 144.653 99.187) (xy 144.633 99.187) (xy 144.633 98.933) (xy 144.653 98.933) (xy 144.653 98.913)
        (xy 144.907 98.913) (xy 144.907 98.933) (xy 146.757162 98.933) (xy 146.879783 98.718326) (xy 146.865427 98.646125)
        (xy 146.605724 98.16826) (xy 146.182919 97.826154) (xy 146.104694 97.803016) (xy 146.107561 97.802446) (xy 146.557896 97.501542)
        (xy 146.8588 97.051207) (xy 146.964464 96.52) (xy 146.8588 95.988793) (xy 146.557896 95.538458) (xy 146.107561 95.237554)
        (xy 145.576354 95.13189) (xy 143.983646 95.13189) (xy 143.452439 95.237554) (xy 143.002104 95.538458) (xy 142.854074 95.76)
        (xy 135.896742 95.76) (xy 135.873162 95.634683) (xy 135.73409 95.418559) (xy 135.52189 95.273569) (xy 135.27 95.22256)
        (xy 133.97 95.22256) (xy 133.734683 95.266838) (xy 133.518559 95.40591) (xy 133.373569 95.61811) (xy 133.344836 95.76)
        (xy 125.914496 95.76) (xy 125.846462 95.595345) (xy 125.387073 95.135154) (xy 124.786547 94.885794) (xy 124.136306 94.885226)
        (xy 123.535345 95.133538) (xy 123.075154 95.592927) (xy 122.825794 96.193453) (xy 122.825226 96.843694) (xy 120.777 96.843694)
        (xy 120.777 92.837) (xy 152.273 92.837)
      )
    )
  )
)
